# Notepad-Android

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
Notepad/: build.gradle
Notepad/src/main/: AndroidManifest.xml
Notepad/src/main/java/com/example/notepad/: MainActivity.java
Notepad/src/main/java/com/example/notepad/FileUtil/: PlaintextNoteFS.java
Notepad/src/main/java/com/example/notepad/note/: INote.java  PlaintextNote.java
Notepad/src/main/res/layout/: activity_main.xml  fragment_main.xml
Notepad/src/main/res/menu/: main.xml
Notepad/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/example/notepad/: MainActivity.java
