// Top-level build file where you can add configuration options common to all sub-projects/modules.

def cal = Calendar.instance
def Year = cal.get(Calendar.YEAR)
def Month = cal.get(Calendar.MONTH) + 1
def Day = cal.get(Calendar.DATE)
def Hour = cal.get(Calendar.HOUR_OF_DAY)
def Minute = cal.get(Calendar.MINUTE)
def Second = cal.get(Calendar.SECOND)
def DateString = "${Year}${Month}${Day}${Hour}${Minute}${Second}"


buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://jcenter.bintray.com' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.7.0-SNAPSHOT'
    }
}

apply plugin: 'grgit'

def gitRepo = grgit.repo('.')
def gitHash = "${gitRepo.history.log().find().abbreviatedId}"

allprojects {
    version = "${DateString}-${gitHash}"
}