

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://jcenter.bintray.com' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'

    }
}
apply plugin: 'bintray'
apply plugin: 'android'

repositories {
    mavenCentral()
}

artifacts {
    archives file: file("build/distributions/Android-Notepad-${version}.zip")
}

configurations {
    archives
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 18
    }
}

build << {
    task(apkZip, type: Zip) {
        from buildDir
        include 'apk/*'
        baseName = "Android-Notepad"
    }.execute()
}

bintray {
    user = 'elmundio87'
    key = 'e330bc3997d7a77303e392d5e386655999bf2e1de05ea949e2b8f3bdbe7b1cb8'
    configurations = ['archives']
    pkg {
        repo = 'EPL'
        name = 'Notepad-Android'
        desc = 'a fantastic package, indeed!'
        licenses = ['MIT']
        labels = ['notepad']
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
}
